# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "bento/ubuntu-18.04"
  config.vm.hostname = "nomad"
  config.vm.provision "shell", path: "setup_nomad.sh"

  config.vm.network "forwarded_port", guest: 4646, host: 4646, auto_correct: true, host_ip: "127.0.0.1"

  config.vm.provider "parallels" do |p, o|
    p.memory = "1024"
  end

  config.vm.provider "virtualbox" do |vb|
        vb.memory = "1024"
  end

  ["vmware_fusion", "vmware_workstation"].each do |p|
    config.vm.provider p do |v|
      v.vmx["memsize"] = "1024"
    end
  end
end
